Virtual User Script started at : 09/04/2014 11:40:53
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Actions.
Actions.c(46): Querying host information for 'www.trustiv.co.uk' from 8.8.8.8...
Actions.c(46): Notify: Transaction "DnsQuery" started.
Actions.c(46): Host www.trustiv.co.uk resolved to 37.128.190.37 (w/ TTL=14400 secs).
Actions.c(46): Notify: Transaction "DnsQuery" ended with "Pass" status (Duration: 0.0460).
(1) IP address for www.trustiv.co.uk is 37.128.190.37
Ending action Actions.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
