Virtual User Script started at : 04/04/2014 13:58:40
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8; build 1362 (Feb  2 2014 23:20:03)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Github\LoadRunnerSamples\ReverseString\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 2  	[MsgId: MMSG-26000]
Starting action Action.
Action.c(7): Changed [ABC123456] to [654321CBA]
Action.c(11): Changed [Peter Piper] to [repiP reteP]
Action.c(15): Changed [Fiddlesticks] to [skcitselddiF]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
