Virtual User Script started at : 10/06/2015 12:33:48
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8.1; build 2739 (Nov 30 2014 23:13:05)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Git\LoadRunnerSamples\StringHandling\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action ConvertStringToParam.
ConvertStringToParam.c(12): New parameter is [Value to be saved]
Ending action ConvertStringToParam.
Starting action ConvertParamToString.
ConvertParamToString.c(9): New string is [This is a test]
Ending action ConvertParamToString.
Starting action ConvertParamToInteger.
ConvertParamToInteger.c(9): [1234]
ConvertParamToInteger.c(14): New integer is [1234]
Ending action ConvertParamToInteger.
Starting action ConvertIntegerToString.
ConvertIntegerToString.c(8): New string is [1234567]
Ending action ConvertIntegerToString.
Starting action ConvertIntegerToParameter.
ConvertIntegerToParameter.c(12): New string is [23456789]
ConvertIntegerToParameter.c(15): New parameter is [23456789]
Ending action ConvertIntegerToParameter.
Starting action ConvertFloatToString.
ConvertFloatToString.c(10): New string is [1234.567800]
Ending action ConvertFloatToString.
Starting action ConvertCharToFloat.
ConvertCharToFloat.c(34): Input_variable = [ 92.75]
ConvertCharToFloat.c(38): Trimmed Input_variable = [92.75]
ConvertCharToFloat.c(42): Input_variable as a float = [92.750000]
ConvertCharToFloat.c(50): Input_variable as a float = [92.750000]
Ending action ConvertCharToFloat.
Starting action ConvertCharToDouble.
ConvertCharToDouble.c(11): Big number (char) is 123456789012345.12p
ConvertCharToDouble.c(16): Big number (float/double) is 123456789012345.120000p
Ending action ConvertCharToDouble.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
