Virtual User Script started at : 2014-06-11 15:06:46
Starting action vuser_init.
TruClient Replay for LoadRunner 12.0.0, build 1362. OS: Windows 8, initialized on 2014/06/11 at 15:06:40 (0000.000s)
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00006518ms: ** 1: Navigate to "http://www.doogal.co.uk...omAddresses.php" ** started    [MsgId: MMSG-205180]
t=00009938ms: ** 1: Navigate to "http://www.doogal.co.uk...omAddresses.php" ** successfully completed    [MsgId: MMSG-205180]
t=00010474ms: ** 2: Double click on 100 textbox ** started    [MsgId: MMSG-205180]
t=00011454ms: ** 2: Double click on 100 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00011957ms: ** 3: Type "1" in 100 textbox ** started    [MsgId: MMSG-205180]
t=00012383ms: ** 3: Type "1" in 100 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00012889ms: ** 4: Select "Address components" from Sometimes it's useful... radiogroup ** started    [MsgId: MMSG-205180]
t=00012927ms: ** 4: Select "Address components" from Sometimes it's useful... radiogroup ** successfully completed    [MsgId: MMSG-205180]
t=00012930ms: ** 5: For (var i = 0; i < 10000; i++) ** started    [MsgId: MMSG-205180]
t=00012931ms: ** 5: For loop 1 ** started    [MsgId: MMSG-205180]
t=00013436ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00014305ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00014310ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00014522ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00014524ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00015873ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00015876ms: ** 5: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00015877ms: ** 5: For loop 2 ** started    [MsgId: MMSG-205180]
t=00016386ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00016906ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00016910ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00017127ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00017131ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00018336ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00018339ms: ** 5: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00018340ms: ** 5: For loop 3 ** started    [MsgId: MMSG-205180]
t=00018844ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00019346ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00019350ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00019562ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00019565ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00020770ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00020773ms: ** 5: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00020774ms: ** 5: For loop 4 ** started    [MsgId: MMSG-205180]
t=00021281ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00021791ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00021795ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00022010ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00022013ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00023219ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00023221ms: ** 5: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00023223ms: ** 5: For loop 5 ** started    [MsgId: MMSG-205180]
t=00023729ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00024272ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00024275ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00024486ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00024490ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00025696ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00025699ms: ** 5: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00025700ms: ** 5: For loop 6 ** started    [MsgId: MMSG-205180]
t=00026207ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00026722ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00026727ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00026942ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00026944ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00028150ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00028152ms: ** 5: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00028153ms: ** 5: For loop 7 ** started    [MsgId: MMSG-205180]
t=00028659ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00029167ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00029172ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00029387ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00029390ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00030596ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00030598ms: ** 5: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00030598ms: ** 5: For loop 8 ** started    [MsgId: MMSG-205180]
t=00031103ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00031471ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00031473ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00031682ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00031684ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00032889ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00032892ms: ** 5: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00032893ms: ** 5: For loop 9 ** started    [MsgId: MMSG-205180]
t=00033400ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00033934ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00033937ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00034149ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00034151ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00035356ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00035359ms: ** 5: For loop 9 ** ended    [MsgId: MMSG-205180]
t=00035360ms: ** 5: For loop 10 ** started    [MsgId: MMSG-205180]
t=00035864ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00036384ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00036386ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00036596ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00036598ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00037805ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00037806ms: ** 5: For loop 10 ** ended    [MsgId: MMSG-205180]
t=00037807ms: ** 5: For loop 11 ** started    [MsgId: MMSG-205180]
t=00038312ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00038898ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00038900ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00039109ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00039112ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00040318ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00040320ms: ** 5: For loop 11 ** ended    [MsgId: MMSG-205180]
t=00040320ms: ** 5: For loop 12 ** started    [MsgId: MMSG-205180]
t=00040825ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00041354ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00041357ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00041574ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00041577ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00042781ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00042784ms: ** 5: For loop 12 ** ended    [MsgId: MMSG-205180]
t=00042784ms: ** 5: For loop 13 ** started    [MsgId: MMSG-205180]
t=00043294ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00043845ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00043850ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00044065ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00044067ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00045274ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00045275ms: ** 5: For loop 13 ** ended    [MsgId: MMSG-205180]
t=00045276ms: ** 5: For loop 14 ** started    [MsgId: MMSG-205180]
t=00045781ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00046308ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00046312ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00046527ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00046530ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00047737ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00047740ms: ** 5: For loop 14 ** ended    [MsgId: MMSG-205180]
t=00047741ms: ** 5: For loop 15 ** started    [MsgId: MMSG-205180]
t=00048249ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00048768ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00048771ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00048981ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00048984ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00050189ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00050191ms: ** 5: For loop 15 ** ended    [MsgId: MMSG-205180]
t=00050192ms: ** 5: For loop 16 ** started    [MsgId: MMSG-205180]
t=00050696ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00051222ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00051226ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00051439ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00051442ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00052649ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00052650ms: ** 5: For loop 16 ** ended    [MsgId: MMSG-205180]
t=00052651ms: ** 5: For loop 17 ** started    [MsgId: MMSG-205180]
t=00053156ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00053675ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00053678ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00053886ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00053888ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00055094ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00055096ms: ** 5: For loop 17 ** ended    [MsgId: MMSG-205180]
t=00055097ms: ** 5: For loop 18 ** started    [MsgId: MMSG-205180]
t=00055604ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00056120ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00056123ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00056337ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00056339ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00057545ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00057547ms: ** 5: For loop 18 ** ended    [MsgId: MMSG-205180]
t=00057548ms: ** 5: For loop 19 ** started    [MsgId: MMSG-205180]
t=00058052ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00058562ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00058564ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00058773ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00058775ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00059981ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00059983ms: ** 5: For loop 19 ** ended    [MsgId: MMSG-205180]
t=00059983ms: ** 5: For loop 20 ** started    [MsgId: MMSG-205180]
t=00060486ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00061006ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00061008ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00061218ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00061219ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00062424ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00062427ms: ** 5: For loop 20 ** ended    [MsgId: MMSG-205180]
t=00062428ms: ** 5: For loop 21 ** started    [MsgId: MMSG-205180]
t=00062934ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00063467ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00063471ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00063683ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00063686ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00064891ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00064894ms: ** 5: For loop 21 ** ended    [MsgId: MMSG-205180]
t=00064895ms: ** 5: For loop 22 ** started    [MsgId: MMSG-205180]
t=00065400ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00065936ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00065939ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00066151ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00066154ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00067359ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00067360ms: ** 5: For loop 22 ** ended    [MsgId: MMSG-205180]
t=00067361ms: ** 5: For loop 23 ** started    [MsgId: MMSG-205180]
t=00067865ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00068365ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00068367ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00068575ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00068577ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00069780ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00069782ms: ** 5: For loop 23 ** ended    [MsgId: MMSG-205180]
t=00069784ms: ** 5: For loop 24 ** started    [MsgId: MMSG-205180]
t=00070291ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00070793ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00070796ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00071010ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00071013ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00072219ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00072220ms: ** 5: For loop 24 ** ended    [MsgId: MMSG-205180]
t=00072221ms: ** 5: For loop 25 ** started    [MsgId: MMSG-205180]
t=00072727ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00073341ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00073344ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00073557ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00073559ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00074763ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00074765ms: ** 5: For loop 25 ** ended    [MsgId: MMSG-205180]
t=00074766ms: ** 5: For loop 26 ** started    [MsgId: MMSG-205180]
t=00075271ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00075790ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00075792ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00076001ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00076004ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00077207ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00077209ms: ** 5: For loop 26 ** ended    [MsgId: MMSG-205180]
t=00077210ms: ** 5: For loop 27 ** started    [MsgId: MMSG-205180]
t=00077714ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00078232ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00078233ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00078441ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00078443ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00079651ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00079653ms: ** 5: For loop 27 ** ended    [MsgId: MMSG-205180]
t=00079653ms: ** 5: For loop 28 ** started    [MsgId: MMSG-205180]
t=00080158ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00080677ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00080679ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00080888ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00080891ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00082096ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00082097ms: ** 5: For loop 28 ** ended    [MsgId: MMSG-205180]
t=00082098ms: ** 5: For loop 29 ** started    [MsgId: MMSG-205180]
t=00082603ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00083127ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00083129ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00083338ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00083342ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00084550ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00084555ms: ** 5: For loop 29 ** ended    [MsgId: MMSG-205180]
t=00084557ms: ** 5: For loop 30 ** started    [MsgId: MMSG-205180]
t=00085065ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00085583ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00085587ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00085797ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00085801ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00087006ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00087008ms: ** 5: For loop 30 ** ended    [MsgId: MMSG-205180]
t=00087009ms: ** 5: For loop 31 ** started    [MsgId: MMSG-205180]
t=00087514ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00088056ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00088058ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00088268ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00088270ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00089476ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00089480ms: ** 5: For loop 31 ** ended    [MsgId: MMSG-205180]
t=00089482ms: ** 5: For loop 32 ** started    [MsgId: MMSG-205180]
t=00089990ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00090536ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00090541ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00090755ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00090758ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00091963ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00091966ms: ** 5: For loop 32 ** ended    [MsgId: MMSG-205180]
t=00091967ms: ** 5: For loop 33 ** started    [MsgId: MMSG-205180]
t=00092472ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00092972ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00092975ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00093187ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00093190ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00094395ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00094399ms: ** 5: For loop 33 ** ended    [MsgId: MMSG-205180]
t=00094400ms: ** 5: For loop 34 ** started    [MsgId: MMSG-205180]
t=00094905ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00095421ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00095423ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00095632ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00095634ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00096839ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00096841ms: ** 5: For loop 34 ** ended    [MsgId: MMSG-205180]
t=00096842ms: ** 5: For loop 35 ** started    [MsgId: MMSG-205180]
t=00097346ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00097871ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00097875ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00098090ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00098095ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00099299ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00099300ms: ** 5: For loop 35 ** ended    [MsgId: MMSG-205180]
t=00099301ms: ** 5: For loop 36 ** started    [MsgId: MMSG-205180]
t=00099804ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00100404ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00100408ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00100620ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00100623ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00101827ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00101828ms: ** 5: For loop 36 ** ended    [MsgId: MMSG-205180]
t=00101829ms: ** 5: For loop 37 ** started    [MsgId: MMSG-205180]
t=00102332ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00102851ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00102854ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00103067ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00103069ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00104273ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00104276ms: ** 5: For loop 37 ** ended    [MsgId: MMSG-205180]
t=00104277ms: ** 5: For loop 38 ** started    [MsgId: MMSG-205180]
t=00104784ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00105313ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00105317ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00105532ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00105534ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00106742ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00106745ms: ** 5: For loop 38 ** ended    [MsgId: MMSG-205180]
t=00106746ms: ** 5: For loop 39 ** started    [MsgId: MMSG-205180]
t=00107252ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00107764ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00107767ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00107979ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00107981ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00109187ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00109190ms: ** 5: For loop 39 ** ended    [MsgId: MMSG-205180]
t=00109191ms: ** 5: For loop 40 ** started    [MsgId: MMSG-205180]
t=00109697ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00110297ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00110299ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00110509ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00110511ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00111717ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00111719ms: ** 5: For loop 40 ** ended    [MsgId: MMSG-205180]
t=00111720ms: ** 5: For loop 41 ** started    [MsgId: MMSG-205180]
t=00112225ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00112746ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00112749ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00112961ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00112963ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00114171ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00114173ms: ** 5: For loop 41 ** ended    [MsgId: MMSG-205180]
t=00114174ms: ** 5: For loop 42 ** started    [MsgId: MMSG-205180]
t=00114677ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00115169ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00115171ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00115379ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00115381ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00116586ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00116587ms: ** 5: For loop 42 ** ended    [MsgId: MMSG-205180]
t=00116588ms: ** 5: For loop 43 ** started    [MsgId: MMSG-205180]
t=00117093ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00117592ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00117594ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00117803ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00117806ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00119010ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00119011ms: ** 5: For loop 43 ** ended    [MsgId: MMSG-205180]
t=00119012ms: ** 5: For loop 44 ** started    [MsgId: MMSG-205180]
t=00119515ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00120040ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00120044ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00120256ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00120258ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00121462ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00121463ms: ** 5: For loop 44 ** ended    [MsgId: MMSG-205180]
t=00121463ms: ** 5: For loop 45 ** started    [MsgId: MMSG-205180]
t=00121967ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00122473ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00122478ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00122690ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00122693ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00123900ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00123902ms: ** 5: For loop 45 ** ended    [MsgId: MMSG-205180]
t=00123903ms: ** 5: For loop 46 ** started    [MsgId: MMSG-205180]
t=00124407ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00124902ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00124905ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00125119ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00125121ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00126326ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00126328ms: ** 5: For loop 46 ** ended    [MsgId: MMSG-205180]
t=00126329ms: ** 5: For loop 47 ** started    [MsgId: MMSG-205180]
t=00126835ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00127367ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00127377ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00127589ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00127592ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00128798ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00128800ms: ** 5: For loop 47 ** ended    [MsgId: MMSG-205180]
t=00128801ms: ** 5: For loop 48 ** started    [MsgId: MMSG-205180]
t=00129305ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00129824ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00129827ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00130040ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00130042ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00131245ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00131247ms: ** 5: For loop 48 ** ended    [MsgId: MMSG-205180]
t=00131247ms: ** 5: For loop 49 ** started    [MsgId: MMSG-205180]
t=00131750ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00132266ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00132269ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00132481ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00132482ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00133688ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00133690ms: ** 5: For loop 49 ** ended    [MsgId: MMSG-205180]
t=00133691ms: ** 5: For loop 50 ** started    [MsgId: MMSG-205180]
t=00134196ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00134699ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00134702ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00134917ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00134920ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00136126ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00136127ms: ** 5: For loop 50 ** ended    [MsgId: MMSG-205180]
t=00136128ms: ** 5: For loop 51 ** started    [MsgId: MMSG-205180]
t=00136632ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00137180ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00137182ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00137390ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00137392ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00138606ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00138607ms: ** 5: For loop 51 ** ended    [MsgId: MMSG-205180]
t=00138608ms: ** 5: For loop 52 ** started    [MsgId: MMSG-205180]
t=00139112ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00139613ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00139615ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00139824ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00139826ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00141030ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00141031ms: ** 5: For loop 52 ** ended    [MsgId: MMSG-205180]
t=00141032ms: ** 5: For loop 53 ** started    [MsgId: MMSG-205180]
t=00141536ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00142063ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00142066ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00142279ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00142281ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00143486ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00143488ms: ** 5: For loop 53 ** ended    [MsgId: MMSG-205180]
t=00143488ms: ** 5: For loop 54 ** started    [MsgId: MMSG-205180]
t=00144000ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00144519ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00144523ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00144735ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00144738ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00145947ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00145949ms: ** 5: For loop 54 ** ended    [MsgId: MMSG-205180]
t=00145951ms: ** 5: For loop 55 ** started    [MsgId: MMSG-205180]
t=00146475ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00147019ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00147023ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00147238ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00147240ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00148446ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00148450ms: ** 5: For loop 55 ** ended    [MsgId: MMSG-205180]
t=00148451ms: ** 5: For loop 56 ** started    [MsgId: MMSG-205180]
t=00148957ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00149543ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00149546ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00149761ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00149765ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00150972ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00150975ms: ** 5: For loop 56 ** ended    [MsgId: MMSG-205180]
t=00150976ms: ** 5: For loop 57 ** started    [MsgId: MMSG-205180]
t=00151482ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00152065ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00152067ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00152276ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00152278ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00153483ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00153485ms: ** 5: For loop 57 ** ended    [MsgId: MMSG-205180]
t=00153486ms: ** 5: For loop 58 ** started    [MsgId: MMSG-205180]
t=00153991ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00154481ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00154485ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00154698ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00154701ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00155907ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00155910ms: ** 5: For loop 58 ** ended    [MsgId: MMSG-205180]
t=00155911ms: ** 5: For loop 59 ** started    [MsgId: MMSG-205180]
t=00156417ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00156936ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00156940ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00157153ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00157155ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00158359ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00158360ms: ** 5: For loop 59 ** ended    [MsgId: MMSG-205180]
t=00158361ms: ** 5: For loop 60 ** started    [MsgId: MMSG-205180]
t=00158865ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00159383ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00159386ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00159602ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00159604ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00160809ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00160810ms: ** 5: For loop 60 ** ended    [MsgId: MMSG-205180]
t=00160811ms: ** 5: For loop 61 ** started    [MsgId: MMSG-205180]
t=00161314ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00161827ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00161829ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00162040ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00162041ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00163247ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00163249ms: ** 5: For loop 61 ** ended    [MsgId: MMSG-205180]
t=00163250ms: ** 5: For loop 62 ** started    [MsgId: MMSG-205180]
t=00163755ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00164512ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00164515ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00164723ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00164726ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00165934ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00165937ms: ** 5: For loop 62 ** ended    [MsgId: MMSG-205180]
t=00165938ms: ** 5: For loop 63 ** started    [MsgId: MMSG-205180]
t=00166443ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00166981ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00166984ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00167197ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00167199ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00168404ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00168407ms: ** 5: For loop 63 ** ended    [MsgId: MMSG-205180]
t=00168408ms: ** 5: For loop 64 ** started    [MsgId: MMSG-205180]
t=00168915ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00169448ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00169450ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00169667ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00169668ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00170869ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00170871ms: ** 5: For loop 64 ** ended    [MsgId: MMSG-205180]
t=00170872ms: ** 5: For loop 65 ** started    [MsgId: MMSG-205180]
t=00171376ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00171883ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00171885ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00172094ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00172096ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00173300ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00173302ms: ** 5: For loop 65 ** ended    [MsgId: MMSG-205180]
t=00173303ms: ** 5: For loop 66 ** started    [MsgId: MMSG-205180]
t=00173805ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00174371ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00174374ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00174590ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00174592ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00175797ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00175799ms: ** 5: For loop 66 ** ended    [MsgId: MMSG-205180]
t=00175800ms: ** 5: For loop 67 ** started    [MsgId: MMSG-205180]
t=00176306ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00176812ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00176814ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00177027ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00177030ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00178234ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00178237ms: ** 5: For loop 67 ** ended    [MsgId: MMSG-205180]
t=00178238ms: ** 5: For loop 68 ** started    [MsgId: MMSG-205180]
t=00178744ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00179290ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00179292ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00179503ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00179505ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00180716ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00180718ms: ** 5: For loop 68 ** ended    [MsgId: MMSG-205180]
t=00180719ms: ** 5: For loop 69 ** started    [MsgId: MMSG-205180]
t=00181223ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00181751ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00181753ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00181967ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00181970ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00183175ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00183177ms: ** 5: For loop 69 ** ended    [MsgId: MMSG-205180]
t=00183178ms: ** 5: For loop 70 ** started    [MsgId: MMSG-205180]
t=00183682ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00184186ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00184188ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00184398ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00184400ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00185604ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00185606ms: ** 5: For loop 70 ** ended    [MsgId: MMSG-205180]
t=00185606ms: ** 5: For loop 71 ** started    [MsgId: MMSG-205180]
t=00186110ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00186619ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00186622ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00186834ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00186838ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00188043ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00188045ms: ** 5: For loop 71 ** ended    [MsgId: MMSG-205180]
t=00188046ms: ** 5: For loop 72 ** started    [MsgId: MMSG-205180]
t=00188550ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00189063ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00189065ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00189273ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00189275ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00190479ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00190481ms: ** 5: For loop 72 ** ended    [MsgId: MMSG-205180]
t=00190482ms: ** 5: For loop 73 ** started    [MsgId: MMSG-205180]
t=00190985ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00191515ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00191518ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00191731ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00191734ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00192939ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00192942ms: ** 5: For loop 73 ** ended    [MsgId: MMSG-205180]
t=00192943ms: ** 5: For loop 74 ** started    [MsgId: MMSG-205180]
t=00193449ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00193978ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00193980ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00194190ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00194194ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00195399ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00195401ms: ** 5: For loop 74 ** ended    [MsgId: MMSG-205180]
t=00195402ms: ** 5: For loop 75 ** started    [MsgId: MMSG-205180]
t=00195908ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00196484ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00196488ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00196699ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00196702ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00197919ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00197921ms: ** 5: For loop 75 ** ended    [MsgId: MMSG-205180]
t=00197922ms: ** 5: For loop 76 ** started    [MsgId: MMSG-205180]
t=00198425ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00198924ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00198928ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00199139ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00199141ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00200344ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00200346ms: ** 5: For loop 76 ** ended    [MsgId: MMSG-205180]
t=00200347ms: ** 5: For loop 77 ** started    [MsgId: MMSG-205180]
t=00200850ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00201280ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00201282ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00201491ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00201493ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00202697ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00202700ms: ** 5: For loop 77 ** ended    [MsgId: MMSG-205180]
t=00202701ms: ** 5: For loop 78 ** started    [MsgId: MMSG-205180]
t=00203208ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00203743ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00203745ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00203955ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00203956ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00205160ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00205164ms: ** 5: For loop 78 ** ended    [MsgId: MMSG-205180]
t=00205164ms: ** 5: For loop 79 ** started    [MsgId: MMSG-205180]
t=00205669ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00206216ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00206219ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00206434ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00206436ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00207641ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00207642ms: ** 5: For loop 79 ** ended    [MsgId: MMSG-205180]
t=00207643ms: ** 5: For loop 80 ** started    [MsgId: MMSG-205180]
t=00208145ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00208636ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00208638ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00208846ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00208847ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00210053ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00210054ms: ** 5: For loop 80 ** ended    [MsgId: MMSG-205180]
t=00210055ms: ** 5: For loop 81 ** started    [MsgId: MMSG-205180]
t=00210559ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00211063ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00211065ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00211274ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00211276ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00212480ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00212483ms: ** 5: For loop 81 ** ended    [MsgId: MMSG-205180]
t=00212484ms: ** 5: For loop 82 ** started    [MsgId: MMSG-205180]
t=00212989ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00213518ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00213520ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00213732ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00213734ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00214938ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00214940ms: ** 5: For loop 82 ** ended    [MsgId: MMSG-205180]
t=00214941ms: ** 5: For loop 83 ** started    [MsgId: MMSG-205180]
t=00215446ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00215949ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00215951ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00216160ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00216162ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00217367ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00217368ms: ** 5: For loop 83 ** ended    [MsgId: MMSG-205180]
t=00217369ms: ** 5: For loop 84 ** started    [MsgId: MMSG-205180]
t=00217872ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00218377ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00218379ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00218588ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00218590ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00219795ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00219797ms: ** 5: For loop 84 ** ended    [MsgId: MMSG-205180]
t=00219797ms: ** 5: For loop 85 ** started    [MsgId: MMSG-205180]
t=00220300ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00220836ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00220838ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00221047ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00221049ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
t=00222252ms: ** 5.3: Wait 1 seconds ** successfully completed    [MsgId: MMSG-205180]
t=00222254ms: ** 5: For loop 85 ** ended    [MsgId: MMSG-205180]
t=00222255ms: ** 5: For loop 86 ** started    [MsgId: MMSG-205180]
t=00222758ms: ** 5.1: Click on Create random addresses button ** started    [MsgId: MMSG-205180]
t=00223270ms: ** 5.1: Click on Create random addresses button ** successfully completed    [MsgId: MMSG-205180]
t=00223273ms: ** 5.2: Get "All Text" from AddressBox textbox ** started    [MsgId: MMSG-205180]
t=00223484ms: ** 5.2: Get "All Text" from AddressBox textbox ** successfully completed    [MsgId: MMSG-205180]
t=00223486ms: ** 5.3: Wait 1 seconds ** started    [MsgId: MMSG-205180]
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
