[General]
automatic_nested_transactions=1
XlBridgeTimeout=120
DefaultRunLogic=default.usp
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=1
MsgClassParameters=1
MsgClassFull=0
AutoLog=0

[WEB]
SearchForImages=True
EnableJavaScriptSupport=Yes
EvaluateJS=Yes
WebRecorderVersion=6
SnapshotOnErrorActive=0
SimulateCache=1
ResetContext=False
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=0
ProxyHTTPSPort=0
ProxyUseSame=0
ProxyUserName=
ProxyPassword=
ProxyBypass=
ProxyNoLocal=0
ProxyAutoConfigScriptURL=
ProxyUseAutoConfigScript=0
ProxyUseProxyServer=0
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=1
DisableAED=0
[CommandArguments]
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
