[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=1
MsgClassParameters=1
MsgClassFull=0
AutoLog=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
StartRecordingGMT=2014/04/23 08:48:04
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-GB
NavigatorSystemLanguage=en-GB
NavigatorUserLanguage=en-GB
ScreenWidth=1366
ScreenHeight=768
ScreenAvailWidth=1366
ScreenAvailHeight=728
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-GB,en-US;q=0.7,en;q=0.3
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
SnapshotOnErrorActive=0
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=0
ClearCacheForSimulateNewUser=1
UseBrowserAgent=0
DisableAED=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
[CommandArguments]
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=1
ExcludeFiltersInList=
