Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 384
Failed to get information of process Id: 508
Failed to get information of process Id: 576
Failed to get information of process Id: 584
Failed to get information of process Id: 636
Failed to get information of process Id: 700
Failed to get information of process Id: 708
Failed to get information of process Id: 784
Failed to get information of process Id: 828
Failed to get information of process Id: 924
Failed to get information of process Id: 976
Failed to get information of process Id: 988
Failed to get information of process Id: 1020
Failed to get information of process Id: 572
Failed to get information of process Id: 1136
Failed to get information of process Id: 1344
Failed to get information of process Id: 1396
Failed to get information of process Id: 1552
Failed to get information of process Id: 1568
Failed to get information of process Id: 1584
Failed to get information of process Id: 1672
Failed to get information of process Id: 1736
Failed to get information of process Id: 1752
Failed to get information of process Id: 1800
Failed to get information of process Id: 1812
Failed to get information of process Id: 1168
Failed to get information of process Id: 2052
Failed to get information of process Id: 2104
Failed to get information of process Id: 2184
Failed to get information of process Id: 2200
Failed to get information of process Id: 2212
Failed to get information of process Id: 2236
Failed to get information of process Id: 2244
Failed to get information of process Id: 2308
Failed to get information of process Id: 2380
Failed to get information of process Id: 2572
Failed to get information of process Id: 2708
Failed to get information of process Id: 268
Failed to get information of process Id: 3156
Failed to get information of process Id: 3228
Failed to get information of process Id: 3388
Failed to get information of process Id: 3664
Failed to get information of process Id: 4336
Failed to get information of process Id: 4352
Failed to get information of process Id: 4488
Failed to get information of process Id: 4496
Failed to get information of process Id: 4536
Failed to get information of process Id: 4800
Failed to get information of process Id: 5004
Failed to get information of process Id: 5096
Failed to get information of process Id: 3208
Failed to get information of process Id: 5336
Failed to get information of process Id: 5432
Failed to get information of process Id: 5760
Failed to get information of process Id: 5904
Failed to get information of process Id: 5932
Failed to get information of process Id: 6080
Failed to get information of process Id: 5156
Failed to get information of process Id: 5092
Failed to get information of process Id: 5268
PROCESS 0x1574      chrome.exe
PROCESS 0x171c      chrome.exe
PROCESS 0x1754      chrome.exe
PROCESS 0x1790      chrome.exe
PROCESS 0x17b0      chrome.exe
PROCESS 0x17fc      chrome.exe
PROCESS 0x1088      chrome.exe
PROCESS 0x998       chrome.exe
PROCESS 0xbe8       chrome.exe
PROCESS 0x1708      chrome.exe
PROCESS 0x16f8      chrome.exe
PROCESS 0x16fc      chrome.exe
PROCESS 0x14cc      chrome.exe
PROCESS 0x15cc      chrome.exe
PROCESS 0x1804      chrome.exe
PROCESS 0x1a84      chrome.exe
PROCESS 0x1af0      skype.exe
PROCESS 0x1b10      chrome.exe
PROCESS 0x1b34      googletalkplugin.exe
Failed to get information of process Id: 6880
PROCESS 0x1c3c      ycmmirage.exe
PROCESS 0x1dd4      dropbox.exe
PROCESS 0x1e40      jusched.exe
PROCESS 0x1e74      bingdesktop.exe
PROCESS 0x1e98      coolsense.exe
Failed to get information of process Id: 7864
Failed to get information of process Id: 8052
Failed to get information of process Id: 8124
PROCESS 0x1fc8      bdexthost.exe
PROCESS 0x108       bdapphost.exe
PROCESS 0xfe8       bdruntimehost.exe
Failed to get information of process Id: 7928
Failed to get information of process Id: 4224
Failed to get information of process Id: 2528
Failed to get information of process Id: 7580
Failed to get information of process Id: 2688
PROCESS 0x1214      iexplore.exe
Failed to get information of process Id: 3248
Failed to get information of process Id: 3808
Failed to get information of process Id: 9112
Failed to get information of process Id: 3916
Failed to get information of process Id: 7880
PROCESS 0x1d18      chrome.exe
Failed to get information of process Id: 3676
PROCESS 0xebc       vugen.exe
Failed to get information of process Id: 4044
PROCESS 0x2394      iexplore.exe
Failed to get information of process Id: 4156
Failed to get information of process Id: 7664
