Virtual User Script started at : 04/04/2014 11:36:31
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8; build 1362 (Feb  2 2014 23:20:03)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Github\LoadRunnerSamples\RandInt\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 2  	[MsgId: MMSG-26000]
Starting action Action.
Action.c(19): Random number is : 53858
Action.c(19): Random number is : 97782
Action.c(19): Random number is : 39847
Action.c(19): Random number is : 27045
Action.c(19): Random number is : 70527
Action.c(19): Random number is : 39072
Action.c(19): Random number is : 43851
Action.c(19): Random number is : 26148
Action.c(19): Random number is : 55716
Action.c(19): Random number is : 88553
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
