[IP0]
excluded=false
ip=www.google.co.uk
hostname=www.google.co.uk
[IP1]
excluded=false
ip=216.58.210.3
port=80
[IP2]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP3]
excluded=false
ip=216.58.208.35
port=80
[IP4]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP5]
excluded=false
ip=216.58.210.14
port=80
[IP6]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP7]
excluded=false
ip=ad-g.doubleclick.net
hostname=ad-g.doubleclick.net
[IP8]
excluded=false
ip=216.58.210.6
port=80
[IP9]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP10]
excluded=false
ip=216.58.210.2
port=80
[IP11]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP12]
excluded=false
ip=cm.g.doubleclick.net
hostname=cm.g.doubleclick.net
