<!DOCTYPE html>

<!--
  LIGHTSTREAMER - www.lightstreamer.com
  Basic Stock-List Demo
  
  Copyright 2013 Weswit s.r.l.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Lightstreamer :: Basic Stock-List Demo</title>
  <link rel="stylesheet" type="text/css" href="css/table.css" />
</head>

<body>
  <a href="https://github.com/Weswit/Lightstreamer-example-StockList-client-javascript"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="wrap">
    <table width="766" border="0">  
      <tr>
        <td><a href="http://www.lightstreamer.com" target="_blank">
          <img src="images/logo.png" alt="LIGHTSTREAMER" hspace="0" border="0" /></a></td>
        <td class="demoTitle">BASIC STOCK-LIST DEMO</td>
      </tr>
    </table>

    <br />

    <!-- stock table -->
    <table cellspacing="0" cellpadding="2" width="766" border="0" >
      <tr class="tableTitle">
        <td width="148" style="text-align: left">Name</td>
        <td width="42">Last</td>
        <td width="64" style="text-align: center">Time</td>
        <td width="61">Change</td>
        <td width="50">Bid Size</td>
        <td width="50">Bid</td>
        <td width="50">Ask</td>
        <td width="50">Ask Size</td>
        <td width="50">Min</td>
        <td width="50">Max</td>
        <td width="50">Ref.</td>
        <td width="50">Open</td>
      </tr>
      <tr class="coldOdd">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameOdd" data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item1" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldEven">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameEven" data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item2" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldOdd">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameOdd" data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item3" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldEven">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameEven" data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item4" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldOdd">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameOdd" data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item5" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldEven">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameEven" data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item6" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldOdd">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameOdd" data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item7" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldEven">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameEven" data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item8" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldOdd">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameOdd" data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item9" data-field="open_price">-</div></td>
      </tr>
      <tr class="coldEven">
        <td nowrap="nowrap" style="text-align: left"><div class="stockNameEven" data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="stock_name">Loading...</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="last_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="time">-</div></td>
        <td nowrap="nowrap"><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="pct_change">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="bid_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="bid">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="ask">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="ask_quantity">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="min">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="max">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="ref_price">-</div></td>
        <td><div data-source="lightstreamer" data-grid="stocks" data-item="item10" data-field="open_price">-</div></td>
      </tr>
    </table>
    <div class="disc">Simulated market data.</div>

    <script src="../commons/require.js"></script>
    <script src="../commons/lightstreamer.js"></script>
  <script>
//////////////// Configure domain: it is needed to permit Streaming on old browsers
  // If missing old browsers would connect in Polling mode
  if (document.location.protocol != "file:") {
    document.domain = "lightstreamer.com";
  }

//////////////// (OPTIONAL) Block Escape Key
  // This optional code snippet blocks the pressure of the Escape key,
  // to prevent the stream connection from being interrupted on old browsers.

  document.onkeydown = checkEscape;
  document.onkeypress = checkEscape;
  function checkEscape(e) {
    if (!e) e = event;
    if (e.keyCode == 27) return false;
  }</script>
    <script>
      //////////////// Connect to current host (or localhost) and configure a StatusWidget
      define("js/lsClient",["LightstreamerClient","StatusWidget"],function(LightstreamerClient,StatusWidget) {
        var protocolToUse = document.location.protocol != "file:" ? document.location.protocol : "http:";
        var portToUse = document.location.protocol == "https:" ? "443" : "80";
        //
        //
    
        var lsClient = new LightstreamerClient(protocolToUse+"//push.lightstreamer.com:"+portToUse,"DEMO");
    
        lsClient.connectionSharing.enableSharing("OnlineDemoCommonConnection", "ATTACH", "CREATE");
        lsClient.addListener(new StatusWidget("left", "0px", true));
        lsClient.connect();
    
        return lsClient;
      });
    </script>
    <!-- JavaScript code specific of this application -->  
    <script type="text/javascript">

      require(["js/lsClient","Subscription","StaticGrid"], 
        function(lsClient,Subscription,StaticGrid) {
        
        var stocksGrid = new StaticGrid("stocks",true);
        stocksGrid.setAutoCleanBehavior(true,false);
        stocksGrid.addListener({
          onVisualUpdate: function(key,info) {
            if (info == null) {
              //cleaning
              return;
            }
            var cold = (key.substring(4) % 2 == 1) ? "#eeeeee" : "#ddddee";
            info.setAttribute("yellow", cold, "backgroundColor");
          }
        });
        
        var stockSubscription = new Subscription("MERGE",stocksGrid.extractItemList(),stocksGrid.extractFieldList());
        stockSubscription.addListener(stocksGrid);
        stockSubscription.setDataAdapter("QUOTE_ADAPTER");
        stockSubscription.setRequestedSnapshot("yes");
        
        lsClient.subscribe(stockSubscription);
      });

    </script>
  
  </div>
  
<script></script> <script src="../commons/extra.js"></script> </body>

</html>