/*
 * LIGHTSTREAMER - www.lightstreamer.com
 * Basic Stock-List Demo
 *
 *  Copyright 2013 Weswit Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.demoTitle {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 9pt;
  color: #000000;
  font-weight: bold;
  text-align: right;
}
.tableTitle {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 7pt;
  color: #ffffff;
  background-color: #9494ce;
  font-weight: bold;
  text-align: right;
}
.disc { 
	margin-top: 5px;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 7pt;
	color: #000000; 
	background: #ffffff;
	font-weight: normal; 
	text-align: left; 
}
.stockNameOdd {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 8pt;
  color: #000080;
  background-color: #eeeeee;
  font-weight: bold;
  text-align: left;
}
.stockNameEven {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 8pt;
  color: #000080;
  background-color: #ddddee;
  font-weight: bold;
  text-align: left;
}
.coldOdd {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #eeeeee;
  font-weight: normal;
  text-align: right;
}
.coldEven {
  font-family: Verdana, Arial, Helvetica, Sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #ddddee;
  font-weight: normal;
  text-align: right;
}
#wrap {
  width: 766px;
  margin: 0 auto;
}