[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0
[WEB]
SearchForImages=1
WebRecorderVersion=8
MaxConnections=0
SnapshotOnErrorActive=0
UseDataFormatExtensions=0
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=0
ResetContext=1
ClearCacheForSimulateNewUser=1
UseCustomAgent=1
UseBrowserAgent=0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
DisableAED=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
ProxyHTTPHost=
ProxyHTTPPort=1
ProxyHTTPSHost=
ProxyHTTPSPort=1
ProxyUseSame=0
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=0
HTTPVer=1.1
KeepAlive=Yes
BrowserAcceptLanguage=None
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
BrowserAcceptEncoding=gzip, deflate
DeleteCacheUnreferencedIterations=1
EnableIPCache=Yes
UTF8InputOutput=No
SupportCharset=None
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
MaxErrorMatchesAsERRORS=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
UserHomePage=about:blank
DomBasedSnapshots=Yes
CharsetConversionByHTTP=Yes
ReparseWhenMetaChangesCharset=Auto
FailOnJavaScriptError=No
InitStandadClassForNewWindow=Yes
IgnoreActedOnDisabled=No
OptimizeTimersAtStepEnd=Yes
DomMaximumTimeout=5
DomMaximumAccumulativeTimeout=30
ReestablishSetIntervalAtStepEnd=0
LimitNoNetworkTimersAtStepEnd=100
HistorySupport=Auto
MaximumHistorySize=100
NavigatorBrowserLanguage=en-us
NavigatorSystemLanguage=en-us
NavigatorUserLanguage=en-us
ScreenWidth=1024
ScreenHeight=768
ScreenAvailWidth=1024
ScreenAvailHeight=768
DomMemBlockSize=16384
UseMemMgrDynamicObjects=Auto
JSRuntimeSizeKb=1024
JSStackSizeKb=32
EnableJsForTransport=Yes
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
[CommandArguments]
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=1
ExcludeFiltersInList=
