Virtual User Script started at : 07/04/2014 15:48:09
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8; build 1362 (Feb  2 2014 23:20:03)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Github\LoadRunnerSamples\LuhnGenerator\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 2  	[MsgId: MMSG-26000]
Starting action Action.
Action.c(5): web_js_run started  	[MsgId: MMSG-26355]
Action.c(5): web_js_run was successful  	[MsgId: MMSG-26392]
Action.c(13): 16-digit Visa Number = [4777875787839222]
Action.c(15): web_js_run started  	[MsgId: MMSG-26355]
Action.c(15): web_js_run was successful  	[MsgId: MMSG-26392]
Action.c(23): 13-digit Visa Number = [4146899344342]
Action.c(25): web_js_run started  	[MsgId: MMSG-26355]
Action.c(25): web_js_run was successful  	[MsgId: MMSG-26392]
Action.c(33): 16-digit MasterCard Number = [5244253145559571]
Action.c(35): web_js_run started  	[MsgId: MMSG-26355]
Action.c(35): web_js_run was successful  	[MsgId: MMSG-26392]
Action.c(43): 16-digit Discover Number = [6011355485266490]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
