[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0

[WEB]
WebRecorderVersion=8
SnapshotOnErrorActive=0
SimulateCache=1
SearchForImages=True
ResetContext=True
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=0
ProxyHTTPSPort=0
ProxyUseSame=0
ProxyUserName=
ProxyPassword=
ProxyBypass=
ProxyNoLocal=0
ProxyAutoConfigScriptURL=
ProxyUseAutoConfigScript=0
ProxyUseProxyServer=0
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=1
DisableAED=0
UseDataFormatExtensions=0
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
UseCustomAgent=1
UseBrowserAgent=0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
[CommandArguments]
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
