Virtual User Script started at : 26/11/2014 10:41:10
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8.1; build 2079 (Jun 17 2014 10:56:12)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Github\richardbishop\LoadRunnerSamples\ChangeCase\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 2  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(15): [RICHARD BISHOP - PERFORMANCE TESTER]
Action.c(19): [richard bishop - performance tester]
Action.c(23): [Richard Bishop - Performance Tester]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
