[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogDisabled
MsgClassData=1
MsgClassParameters=1
MsgClassFull=0
AutoLog=0
LogDetail=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
StartRecordingGMT=2013/08/27 13:20:16
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=he-IL
ScreenWidth=1280
ScreenHeight=1024
ScreenAvailWidth=1280
ScreenAvailHeight=954
UserHomePage=http://athp.hp.com
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/6.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=web-proxy.isr.hp.com
ProxyHTTPSHost=web-proxy.isr.hp.com
ProxyHTTPPort=8080
ProxyHTTPSPort=8080
ProxyUseSame=1
ProxyNoLocal=1
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyAutoConfigScriptURL=http://autocache.hp.com/
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=he-IL
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
SnapshotOnErrorActive=0
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=0
ClearCacheForSimulateNewUser=1
UseBrowserAgent=0
DisableAED=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableIPCache=Yes
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
MaxErrorMatchesAsERRORS=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
DomBasedSnapshots=Yes
CharsetConversionByHTTP=Yes
ReparseWhenMetaChangesCharset=Auto
FailOnJavaScriptError=No
InitStandadClassForNewWindow=Yes
IgnoreActedOnDisabled=No
OptimizeTimersAtStepEnd=Yes
DomMaximumTimeout=5
DomMaximumAccumulativeTimeout=30
ReestablishSetIntervalAtStepEnd=0
LimitNoNetworkTimersAtStepEnd=100
HistorySupport=Auto
MaximumHistorySize=100
DomMemBlockSize=16384
UseMemMgrDynamicObjects=Auto
JSRuntimeSizeKb=1024
JSStackSizeKb=32
EnableJsForTransport=Yes
JsForTransportRuntimeSize=30000
JsForTransportStackSize=32
[CommandArguments]
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=0
IncludeFiltersInList=
