Action.c(21): Epoch time at start of today was [(new Date(1424822400000))]
Action.c(25): Epoch time now is [1424850707316]
Action.c(36): Time at start of day was [2015-02-25 00:00:00Z]
Action.c(47): Time now is [2015-02-25 07:51:47Z]
Action.c(57): Date is [25-02-2015]
Action.c(67): The date in 5 days is [02-03-2015]
Action.c(77): Alternative to the date in 5 days is [02-03-2015]
Action.c(87): 'July 1 1971' in universalSortableDateTime format was [1971-07-01 00:00:00Z]
Action.c(97): 'July 1 1971' was a [Thursday]
Action.c(107): Next Friday is [Friday 27 February 2015]
Action.c(117): Last Monday was [Monday 23 February 2015]
Action.c(128): 4 hours from now is [2015-02-25 11:51:47Z]
Action.c(139): 4 hours ago was [2015-02-25 03:51:47Z]
Action.c(150): In 15 minutes it will be [2015-02-25 08:06:47Z]
Action.c(160): 1 day and 1 hour ago it was [2015-02-24 06:51:47Z]
Action.c(170): The last Sunday this year is [Sunday 27th December 2015]
Action.c(180): The first Tuesday in February this year was [Tuesday 3rd February 2015]
Action.c(190): Today is day [56] of the year
Action.c(200): The 9th week of this year started on [Monday 2nd March 2015]
Action.c(211): Daylight Saving time currently being observed = [false]
Action.c(221): The third Sunday this month will be [Sunday 15th February 2015]
Action.c(232): [279] days until HP Discover in London
Action.c(245): [December 1 2015] (entered as a parameter) is converted to [Tuesday 1st December 2015] by this function
Action.c(276): Today's date in Julian format is [15056]
Vuser Terminated.
