Virtual User Script started at : 23/12/2014 11:43:07
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 8.1; build 2079 (Jun 17 2014 10:56:12)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\Github\richardbishop\LoadRunnerSamples\SaveGravatar\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 2  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(58): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(58): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(73): MD5 hash of [chester.gardner@trustiv.co.uk] is [ded06f87cce74c4133d11dfeea963e63]
Action.c(82): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(82): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(89): web_url("Gravatar API") started  	[MsgId: MMSG-26355]
Action.c(89): Warning -26627: HTTP Status-Code=404 (Not Found) for "http://www.gravatar.com/avatar/ded06f87cce74c4133d11dfeea963e63.png?s=200&d=404"  	[MsgId: MWAR-26627]
Action.c(89): web_url("Gravatar API") highest severity level was "warning", 13 body bytes, 421 header bytes  	[MsgId: MMSG-26388]
Action.c(98): web_get_int_property started  	[MsgId: MMSG-26355]
Action.c(98): web_get_int_property was successful  	[MsgId: MMSG-26392]
Action.c(99): HTTP return code was :[404]
Action.c(104): HTTP return code was 404, no gravatar found for chester.gardner@trustiv.co.uk
Gravatar not found for [chester.gardner@trustiv.co.uk]
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.c(58): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(58): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(73): MD5 hash of [richard.bishop@trustiv.co.uk] is [c325b12bde00171f916bdbccce551082]
Action.c(82): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(82): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(89): web_url("Gravatar API") started  	[MsgId: MMSG-26355]
Action.c(89): web_url("Gravatar API") was successful, 9445 body bytes, 528 header bytes  	[MsgId: MMSG-26386]
Action.c(98): web_get_int_property started  	[MsgId: MMSG-26355]
Action.c(98): web_get_int_property was successful  	[MsgId: MMSG-26392]
Action.c(99): HTTP return code was :[200]
Action.c(115): Parameter iLength = 9445
Gravatar found for [richard.bishop@trustiv.co.uk], Hash value was [c325b12bde00171f916bdbccce551082] saved as C:\temp\richard.bishop@trustiv.co.uk.png
Ending action Action.
Ending iteration 2.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
