[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
AutomaticTransactionsPerFunc=0
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=1
MsgClassParameters=1
MsgClassFull=0
LogDetail=0
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2015/06/10 10:12:30
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-GB
NavigatorSystemLanguage=en-GB
NavigatorUserLanguage=en-GB
ScreenWidth=1366
ScreenHeight=768
ScreenAvailWidth=1366
ScreenAvailHeight=728
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=1
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-GB,en;q=0.5
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=0
DisableAED=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
UseBrowserAgent=0
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=1
CacheHtmlPages=1
CacheAlwaysCheckForNewerPages=0
SimulateCache=1
ClearCacheForSimulateNewUser=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
BrowserVer=10.0
BrowserPlatform=Windows
[FILTERS]
ExcludeFiltersInList=
FilterType=1
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
